{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Halaman Tips</title>
     <style>
         body{
    margin: 0;
    padding: 0;
    background-color: #b7e3f0;
  }
  
  html{
    scroll-behavior: smooth;
  }

.navbar{
    background-color: transparent !important;
    padding: 2px 0px;
}
.navbar ul li a{
    color :black !important;
    font-size: 16px;
    font-style: italic;
    padding: 2px;

}
 
.navbar ul li a.active,nav ul li a:hover{
    background:#2d9ed2;
    transition: .5s;
    border-radius: 4px;
  }
  .banner-text{
    position:absolute;
    top:35%;
    text-align: center;
    left:25%
}

.banner-text h2{
    color:white;
    font-size: 60px;
    margin:0;
    font-style: oblique;
    font-weight: bold;

}
.banner-text h2 span{
    color:#ff7b00;
    font-style: oblique;
    font-weight: bold;
}

.banner-text p{
    color:black;
    font-size: 30px;
    margin: 0;
    font-weight: bold;

}
.btnn{
    display: inline-block;
    margin-top: 5%;
    background-color: transparent;
    border:0;
    font-size: 25px;
    text-transform: uppercase;
    border: 5px solid #ff7b00;
    padding: 10px 25px;
    border-radius: 25px;
    color: black;
    font-family:cursive;
}
h4{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    background-color: #2d9ed2;
    border-radius: 3px;
    width: 70%;
    display: inline-block;
     
}
.judul{
    text-align: center;

}

.card-header{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: cursive;
    color: #4b8da3;
}

.card-body p {
    text-align: left;
    font-size: 14px;
    font-family:monospace;
    color: black;
    margin: 5px;

}
 

     </style>
  </head>
  <body>
    <section id="HOME">
    </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="image/Logo.png" alt="" width="300" height="150 ">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav  ">
            <li class="nav-item  ">
              <a class="nav-link active" aria-current="page" href="halamanUtama.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#SCROOL1">IKAN AIR LAUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#SCROOL2">IKAN AIR TAWAR </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#SCROOL3">IKAN HIAS </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tips">TIPS </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <img src="image/tips.jpg" width="100%" height="680 " alt="" class="src">
      <div class="banner-text">
          <h2>Welcome To <span>Fish World</span></h2>
          <p> Lets Explore the world of Fish with Us </p>
          <button class="btnn"> Let's Go </button>
      </div>
      <bR><br><br>


        
        <div class="container">
              <div class="judul">
                <h4 > TIPS MEMILIH IKAN AIR LAUT YANG SEGAR  </h4>
              </div>
            <br>
            <div class="card text-dark bg-light mb-3   " style="max-width: 50rem;">
              <div class="card-header ">Ikan Tongkol </div>
              <div class="card-body"> 
                <div class="card mb-3" style="max-width: 900px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="image/Ikan-Tongkol.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-text"> Tips memilih ikan tongkol segar: baunya tidak tercampur dengan aroma tengik
                          Pertama, pada mata ikan cakalang yang segar yakni lebih terang, bening menonjol, serta cembung. Kedua, pada insangnya berwarna merah sampai merah tua, lebih terang dan cerah, memiliki aroma yang segar, dan juga tidak berlendir.
                            </p>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <br>



       
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>